# maven-integration-testing-poc

./: README.md  pom.xml
src/integration-test/java/com/cuebiq/: ITestAppPropertyBlabberService.java  ITestSillyBlabberService.java
src/integration-test/resources/: application.properties
src/main/java/com/cuebiq/: AppPropertyBlabberService.java  BlabberService.java  SillyBlabberService.java  TextBlabberService.java
src/main/java/com/cuebiq/util/: AppProperties.java
src/main/resources/: application.properties
src/test/java/com/cuebiq/: AppPropertyBlabberServiceTest.java  TextHelloServiceTest.java
src/test/resources/: application.properties
